MONGO_URL=mongodb://localhost:27017/complainboxnew
JWT_SECRET=JWT_SECRET_COMPLAIN_BOX
CLOUDINARY_CLIENT_NAME = dhgwksjv7
CLOUDINARY_CLIENT_SECRET=JFFhaohKmFTqAtZqa2GqRv-i-pU
CLOUDINARY_CLIENT_API=291716115323572
CLOUDINARY_URL=cloudinary://291716115323572:JFFhaohKmFTqAtZqa2GqRv-i-pU@dhgwksjv7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1lc2NhcmdvdC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LbIdSmNG2a8TZBnyH0mqD3CzTWJHGszBEm0bUhOeJs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
